/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/
#menubar, #footer { display: none; }
* { margin: 0; padding: 0; }
body { font-family: Helvetica; font-size: 13px; }
#page-wrap { width: 750px; margin: 0 auto; }
pre { font-family: Helvetica; font-size: 13px; }

#page-wrap { font-family: Helvetica; }
#page-wrap table { border-collapse: collapse; }
#page-wrap table#items td { padding: 10px; }
#page-wrap #meta table td, #page-wrap table th { border: 1px solid black; padding: 5px; }
#header { height: 30px; width: 100%; margin: 20px 0; background-color: #222222; text-align: center; color: white; font-weight: bold; font-size: 26px; letter-spacing: 4px; padding: 8px 0px; }

/* first row */
#info { width: 100%; margin: 10px 0 30px 0; }
#logo { width: 50%; text-align: left; border: 1px solid #ffffff; overflow: hidden; }

#image { height: 120px; width: 163px; }
#logoctr { display: none; }
#logo:hover #logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }
#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { text-align: right; height: 100px; width: 50%;}
#customer { float:right; width:300px; text-align: left; }
#terms div { width: 100%; text-align: center; margin-bottom: 10px;}

/* second row */
#company-title { width: 50%; padding-left: 20px; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee; }
#meta-content { width: 300px; }
#items { width: 100%;  border: 1px solid black; }
#items th { background: #eee; }
#items tr.item-row td { border: 0; vertical-align: top; }
#items td { font-family: DejaVu Sans; }
#items td.description { width: 300px; }
#items td.item-name { width: 175px; }
#items td.total-line { text-align: right; border-width: 1px 0 1px 1px; border-style: solid; }
#items td.total-value { text-align: right; border-width: 1px 0px 1px 0; border-style: solid; }
#items td.centered-value { text-align: center; }
#items td.balance { background: #eeeeee; }
#items td.blank { border: 0; }

#terms { text-align: center; margin: 20px 0; }
#terms h5 { border-bottom: 1px solid black; font: 13px Helvetica, Sans-Serif; padding: 8px 0; margin: 8px 0; line-height: 1.3em; }

.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
